This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.5 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        10.0.2.5
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      7
Time taken for tests:   0.059 seconds
Complete requests:      103
Failed requests:        0
Total transferred:      1213649 bytes
HTML transferred:       1185530 bytes
Requests per second:    1745.76 [#/sec] (mean)
Time per request:       4.009 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          20087.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.5 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        10.0.2.5
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      7
Time taken for tests:   0.059 seconds
Complete requests:      103
Failed requests:        0
Total transferred:      1213649 bytes
HTML transferred:       1185530 bytes
Requests per second:    1745.76 [#/sec] (mean)
Time per request:       4.009 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          20087.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       1
Processing:     1    3   1.7      5       6
Waiting:        0    1   1.0      3       4
Total:          2    6   1.2      5       8

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      7
  95%      7
  98%      7
  99%      8
 100%      8 (longest request)


Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      7
  95%      7
  98%      7
  99%      8
 100%      8 (longest request)
