This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.15 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        10.0.2.15
Server Port:            80

Document Path:          /
Document Length:        9510 bytes

Concurrency Level:      7
Time taken for tests:   0.041 seconds
Complete requests:      103
Failed requests:        0
Total transferred:      1005280 bytes
HTML transferred:       979530 bytes
Requests per second:    2512.20 [#/sec] (mean)
Time per request:       2.786 [ms] (mean)
Time per request:       0.398 [ms] (mean, across all concurrent requests)
Transfer rate:          23890.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       1
Processing:     1    3   1.5      5       7
Waiting:        0    0   0.3      1       1
Total:          2    4   1.7      5       7

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      5
  90%      5
  95%      6
  98%      6
  99%      7
 100%      7 (longest request)
