This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.4 (be patient).....done


Server Software:        Microsoft-IIS/7.5
Server Hostname:        10.0.2.4
Server Port:            80

Document Path:          /
Document Length:        689 bytes

Concurrency Level:      7
Time taken for tests:   0.115 seconds
Complete requests:      103
Failed requests:        0
Total transferred:      95790 bytes
HTML transferred:       70967 bytes
Requests per second:    895.25 [#/sec] (mean)
Time per request:       7.819 [ms] (mean)
Time per request:       1.117 [ms] (mean, across all concurrent requests)
Transfer rate:          813.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       4
Processing:     2    4   1.5      4       9
Waiting:        0    4   1.5      3       9
Total:          3    5   1.4      5      10

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%      7
  95%      8
  98%      9
  99%     10
 100%     10 (longest request)
